<?php


/**
 * Implements hook_install_tasks().
 */
function openenterprise_install_tasks() {
  $tasks = array();

  $tasks['openterprise_setup_form'] = array(
    'display_name' => st('Configure your installation'),
    'type' => 'form',
  );
  return $tasks;
}


/**
 * Task callback: returns the form allowing the user to create example content.
 */
function openenterprise_setup_form() {
  $form['install_demo_content'] = array(
    '#type' => 'radios',
    '#title' => st('Do you want to install demo content?'),
    '#description' => st('Sample content to get started with. Includes sample pages and blocks.'),
    '#options' => $options,
    '#default_value' => '1',
  );
  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => st('Create and Finish'),
    '#weight' => 15,
  );
  return $form;
}

/**
 * Submit callback: creates the requested sample content.
 */
function openenterprise_setup_form_submit(&$form, &$form_state) {
  variable_set('openenterprise_demo_content', $form_state['values']['install_demo_content']);
}


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function openenterprise_install() {
  variable_set('node_content_enabled', TRUE);
  openenterprise_enable_theme_settings();
  openenterprise_create_menus();
  openenterprise_setup_users();

  // pathauto variables since they don't get set early enough for content.
  variable_set('pathauto_node_pattern', '[node:content-type:machine-name]/[node:title]');
  variable_set('pathauto_punctuation_underscore', '1');

  // Set up date defaults so it doesn't yell at us anymore
  variable_set('date_first_day', 0);
  variable_set('date_format_long', 'l, F j, Y - H:i');
  variable_set('date_format_medium', 'D, Y-m-d H:i');
  variable_set('date_format_short', 'Y-m-d H:i');
}

/**
 * Implements hook_install_tasks_alter().
 */
function openenterprise_install_tasks_alter(&$tasks, $install_state) {
  $tasks['install_finished']['function'] = 'openenterprise_install_finished';
}


/**
 * Custom installation task; perform final steps and redirect the user to the new site if there are no errors.
 *
 * @param $install_state
 *   An array of information about the current installation state.
 *
 * @return
 *   A message informing the user about errors if there was some.
 */
function openenterprise_install_finished(&$install_state) {
  drupal_set_title(st('@drupal installation complete', array('@drupal' => drupal_install_profile_distribution_name())), PASS_THROUGH);
  $messages = drupal_set_message();
  $openenterprise_demo_content = variable_get('openenterprise_demo_content', FALSE);
  if ($openenterprise_demo_content) {
    module_enable(array('enterprise_content'));
  }
}


/**
 * Create menus and links
 */
function openenterprise_create_menus() {
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();
}

function openenterprise_setup_users() {
  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);
}

/**
* enable themes
*/
function openenterprise_enable_theme_settings() {
  $theme_default = 'kappa';
  $admin_theme = 'rubik';
  theme_enable(array('omega', $theme_default, 'tao', $admin_theme));
  variable_set('theme_default', $theme_default);
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', '1');
}
