<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function openenterprise_install() {
  variable_set('node_content_enabled', TRUE);
  openenterprise_enable_theme_settings();
  openenterprise_create_menus();
  openenterprise_add_content_types();
  openenterprise_setup_users();
  openenterprise_setup_tags();

  // pathauto variables since they don't get set early enough for content.
  variable_set('pathauto_node_pattern', '[node:content-type:machine-name]/[node:title]');
  variable_set('pathauto_punctuation_underscore', '1');

  // Set up date defaults so it doesn't yell at us anymore
  variable_set('date_first_day', 0);
  variable_set('date_format_long', 'l, F j, Y - H:i');
  variable_set('date_format_medium', 'D, Y-m-d H:i');
  variable_set('date_format_short', 'Y-m-d H:i');
}

/**
 * Create menus and links
 */
function openenterprise_create_menus() {
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();
}

function openenterprise_add_content_types() {
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Basic page'),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  // Insert default pre-defined RDF mapping into the database.
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }

  // Default "Basic page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for "Basic page" nodes by default.
  variable_set('node_submitted_page', FALSE);
}


function openenterprise_setup_users() {
  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);
}

function openenterprise_setup_tags() {
  // Create a default vocabulary named "Tags".
  $description = st('Use tags to group articles on similar topics into categories.');
  $help = st('Enter a comma-separated list of words to describe your content.');
  $vocabulary = (object) array(
    'name' => st('Tags'),
    'description' => $description,
    'machine_name' => 'tags',
    'help' => $help,

  );
  taxonomy_vocabulary_save($vocabulary);
}

/**
* enable themes
*/
function openenterprise_enable_theme_settings() {
  $theme_default = 'kappa';
  $admin_theme = 'rubik';
  theme_enable(array('omega', $theme_default, 'tao', $admin_theme));
  variable_set('theme_default', $theme_default);
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', '1');
}
