<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function openenterprise_install() {
  openenterprise_install_admin_roll();
  openenterprise_install_blocks();
  openenterprise_install_content_types();
  openenterprise_install_menu_links();
  openenterprise_install_permissions();
  openenterprise_install_taxonomy();
  openenterprise_install_text_formats();
  openenterprise_install_theme_settings();
  openenterprise_install_variables();
}

/*
 * Install user rolls.
 */
function openenterprise_install_admin_roll() {
  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);
  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments', 'post comments', 'skip comment approval'));  
}

/**
 * Install default block placements.
 */
function openenterprise_install_blocks() {
  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'bartik');
  $admin_theme = 'rubik';
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -1,
      'region' => 'user_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'node',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'dashboard_main',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_second',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_second',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'openenterprise',
      'delta' => 'powered-by',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'footer_bottom',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}

/**
 * Install default "Page" content type.
 */
function openenterprise_install_content_types() {
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Basic page'),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );
  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
  // Insert default pre-defined RDF mapping into the database.
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }
  require_once drupal_get_path('profile', 'openenterprise') . '/openenterprise.wysiwyg.inc';
  openenterprise_wysiwyg_create_image_field('page');

  variable_set('node_content_enabled', TRUE);
  // Default "Basic page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for "Basic page" nodes by default.
  variable_set('node_submitted_page', FALSE);
}

/**
 * Install default "Home" link in the main menu.
 */
function openenterprise_install_menu_links() {
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);
  // Update the menu router information.
  menu_rebuild();
}

/**
 * Install default permissions.
 */
function openenterprise_install_permissions() {
  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments', $filtered_html_permission));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments', 'post comments', 'skip comment approval', $filtered_html_permission));
}

/**
 * Install default "Tags" vocabulary.
 */
function openenterprise_install_taxonomy() {
  $vocabulary = (object) array(
    'name' => st('Tags'),
    'description' => st('Use tags to group articles on similar topics into categories.'),
    'machine_name' => 'tags',
    'help' => st('Enter a comma-separated list of words to describe your content.'),
  );
  taxonomy_vocabulary_save($vocabulary);
}

/**
 * Install default text formats with WYSIWYG settings.
 */
function openenterprise_install_text_formats() {
  require_once drupal_get_path('profile', 'openenterprise') . '/openenterprise.wysiwyg.inc';
  openenterprise_wysiwyg_formats();
}

/**
* Install default theme settings.
*/
function openenterprise_install_theme_settings() {
  // Set default theme.
  $theme_default = 'bartik';
  variable_set('theme_default', $theme_default);
  
  
  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme_default)
    ->execute();
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'rubik')
    ->execute();
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', '1');
  variable_set('theme_seven_settings', array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 1,
    'default_logo' => 0,
    'logo_path' => 'profiles/openenterprise/logo.png',
    'logo_upload' => '',
    'default_favicon' => 1,
    'favicon_path' => '',
    'favicon_upload' => '',
  ));
}

/**
 * Install default variables.
 */
function openenterprise_install_variables() {
  $variables = array(
    // Bootstrap needs a minimum of jQuery 1.7. Set jQuery Update variables.
    'jquery_update_compression_type' => 'min',
    'jquery_update_jquery_cdn' => 'google',
    'jquery_update_jquery_version' => '1.8',
    // Pathauto sets this to something else. We actually want it blank
    // so we can turn it off for some vocabularies.
    'pathauto_taxonomy_term_pattern' => '',
    // Pathauto variables since they don't get set early enough for content.
    'pathauto_node_pattern' => '[node:content-type:machine-name]/[node:title]',
    'pathauto_punctuation_underscore' => '1',
    // Set up date defaults so it doesn't yell at us anymore
    'date_first_day' => 0,
    'date_format_long' => 'l, F j, Y - H:i',
    'date_format_medium' => 'D, Y-m-d H:i',
    'date_format_short' => 'Y-m-d H:i',
    // Enable user pictures and set the default to a square thumbnail option.
    'user_pictures' => '1',
    'user_picture_dimensions' => '1024x1024',
    'user_picture_file_size' => '800',
    'user_picture_style' => 'thumbnail',
    // Allow visitor account creation with administrative approval.
    'user_register' => USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL,
  );
  foreach ($variables as $name => $value) {
    variable_set($name, $value);
  }
}
