<?php


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function openenterprise_install() {
  variable_set('node_content_enabled', TRUE);
  openenterprise_enable_theme_settings();
  openenterprise_create_menus();
  openenterprise_setup_users();

  // pathauto variables since they don't get set early enough for content.
  variable_set('pathauto_node_pattern', '[node:content-type:machine-name]/[node:title]');
  variable_set('pathauto_punctuation_underscore', '1');

  // Set up date defaults so it doesn't yell at us anymore
  variable_set('date_first_day', 0);
  variable_set('date_format_long', 'l, F j, Y - H:i');
  variable_set('date_format_medium', 'D, Y-m-d H:i');
  variable_set('date_format_short', 'Y-m-d H:i');
}

/**
 * Create menus and links
 */
function openenterprise_create_menus() {
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();
}

function openenterprise_setup_users() {
  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);
}

/**
* enable themes
*/
function openenterprise_enable_theme_settings() {
  $theme_default = 'kappa';
  $admin_theme = 'rubik';
  theme_enable(array('omega', $theme_default, 'tao', $admin_theme));
  variable_set('theme_default', $theme_default);
  variable_set('admin_theme', 'rubik');
  variable_set('node_admin_theme', '1');
}
